[api-updater (non-obsolete-error-filter)] 19-06-2022 13:44:47 : Starting D:/2020.3.31f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1179.6339ms
moved types parse time: 49ms
candidates parse time : 1ms
C# parse time         : 717ms
candidates check time : 30ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 19-06-2022 13:49:34 : Starting D:/2020.3.31f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 75.7958ms
moved types parse time: 48ms
candidates parse time : 1ms
C# parse time         : 168ms
candidates check time : 26ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 19-06-2022 21:25:17 : Starting D:/2020.3.31f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 3051.9239ms
moved types parse time: 66ms
candidates parse time : 1ms
C# parse time         : 1650ms
candidates check time : 41ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 19-06-2022 21:25:53 : Starting D:/2020.3.31f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 90.5089ms
moved types parse time: 54ms
candidates parse time : 1ms
C# parse time         : 197ms
candidates check time : 35ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 19-06-2022 21:26:00 : Starting D:/2020.3.31f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 88.956ms
moved types parse time: 54ms
candidates parse time : 1ms
C# parse time         : 199ms
candidates check time : 32ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 19-06-2022 21:28:49 : Starting D:/2020.3.31f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 108.6088ms
moved types parse time: 55ms
candidates parse time : 1ms
C# parse time         : 194ms
candidates check time : 39ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 20-06-2022 13:43:05 : Starting D:/2020.3.31f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 2886.3489ms
moved types parse time: 111ms
candidates parse time : 1ms
C# parse time         : 1853ms
candidates check time : 48ms
console write time    : 1ms

